{
  "development": {
    "username": "user",
    "password": "password",
    "database": "test",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "user",
    "password": "password",
    "database": "test",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "user",
    "password": "password",
    "database": "test",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  }
}
